:root {
    --header-height: 3.5rem;
    --main-margin: 20px;
    --plain-gradient: linear-gradient(90deg, #b343ed, #fe715c, #f8dd8e);
}

html {
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

body {
    margin: 0;
}

main {
    margin: 0 auto;
    padding-left: var(--main-margin);
    padding-right: var(--main-margin);
    padding-top: calc(var(--header-height) + var(--main-margin));
    overflow: hidden;
}

h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0;
}

hr {
    background: var(--plain-gradient);
    height: 2px;
    border: 0;
    margin-bottom: 2rem;
}

@media (min-width: 1280px) {
    main {
        max-width: 1280px;
    }
}

@media (max-width: 568px) {
    html {
        font-size: 14px;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card-gallery {
    display: flex;
    justify-content: space-around;

    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 100px;
}

.card h3 {
    font-size: 2rem;
    background: var(--plain-gradient);
    background-clip: text;
    color: transparent;

    justify-self: center;
    align-self: center;

    grid-area: 1 / 1 / 1 / 1;
    margin: 0;
    padding: 0;
}

.card h4 {
    align-self: center;

    grid-area: 1 / 2 / 1 / -1;
    margin: 0;
    padding: 0;
}

.card p {
    grid-area: 2 / 1 / -1 / -1;
}


